<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TargetHound.Models\TargetHound.DataModels.csproj" />
    <ProjectReference Include="..\TargetHound.Services\TargetHound.Services.csproj" />
  </ItemGroup>

</Project>
