# TargetHound

./: .gitattributes  .gitignore  ImportCountries.sql  LICENSE  README.md  TargetHound.sln
TargetHound.Blazor/: Program.cs  TargetHound.Blazor.csproj  _Imports.razor
TargetHound.Blazor/Components/: AddBorehole.razor  AddCollar.razor  AddTarget.razor  Export.razor  Infobox.razor  Planning.razor  Save.razor
TargetHound.Blazor/Pages/: AddBorehole.razor  AddCollar.razor  AddTarget.razor  Collar.razor  DisplaBorehole.razor  DisplayBorehole.razor  Export.razor  Infobox.razor  Planning.razor  Save.razor  StartPlanning.razor
TargetHound.Blazor/Properties/: launchSettings.json
TargetHound.Blazor/Services/: IObjectCreator.cs  IStateService.cs  ObjectCreator.cs  StateService.cs
TargetHound.Blazor/Shared/: MainLayout.razor  NavMenu.razor
TargetHound.Blazor/wwwroot/: index.html
TargetHound.Blazor/wwwroot/css/: app.css
TargetHound.Blazor/wwwroot/css/bootstrap/: site.css
TargetHound.Blazor/wwwroot/js/: DragControlls.js  OrbitControlls.js  VertexNormalHelpers.js  app.js  helperFunctions.js  three.js
TargetHound.BlazorApp/: Program.cs  _Imports.razor  (+1 more)
TargetHound.Calcualtions/: 3DDistanceCalculator.cs  AngleConverter.cs  CoordinatesSetter.cs  CurveCalculator.cs  CurveExtrapolationCalculator.cs  Extrapolator.cs  PlaneDistanceCalculator.cs  StraightExtrapolationCalculator.cs  TargetHound.Calcualtions.csproj
TargetHound.DTOs/: BoreholeDTO.cs  CollarDTO.cs  ContractorDTO.cs  DrillRigDTO.cs  IPoint.cs  ProjectDTO.cs  SurveyPointDTO.cs  TargetDTO.cs  TargetHound.DTOs.csproj
TargetHound.Data/: TargetHound.Data.csproj  TargetHoundContext.cs  TargetHoundContextFactory.cs
TargetHound.Data/Migrations/: 20201108082140_InitialCreate.Designer.cs  20201108082140_InitialCreate.cs  20201110090112_InitialCreate.Designer.cs  20201110090112_InitialCreate.cs  20201111154201_InitialCreate.Designer.cs  20201111154201_InitialCreate.cs  20201112110928_InitialCreate.Designer.cs  20201112110928_InitialCreate.cs  20201116095451_InitialCreate.Designer.cs  20201116095451_InitialCreate.cs  20201118131801_InitialCreate.Designer.cs  20201119114818_InitialCreate.Designer.cs  20201119114818_InitialCreate.cs  20201119132756_InitialCreate.Designer.cs  20201121174434_AddClientIdNavigationProperty.Designer.cs  20201121174434_AddClientIdNavigationProperty.cs  20201121181835_InitialCreate.Designer.cs  20201121181835_InitialCreate.cs  20201122092247_InitialCreate.Designer.cs  20201122092247_InitialCreate.cs  20201122101746_InitialCreate.Designer.cs  20201124093323_InitialCreate.Designer.cs  20201128090534_AddClientInvitationsTable.Designer.cs  20201128090534_AddClientInvitationsTable.cs  20201128090707_EditClientsInvitationsTable.Designer.cs  20201128090707_EditClientsInvitationsTable.cs  20201201092419_InitialCreate.Designer.cs  20201201092419_InitialCreate.cs  20201217150726_InitialCreate.Designer.cs  20201217150726_InitialCreate.cs  20201217171031_InitialCreate.Designer.cs  20201218215651_InitialCreate.Designer.cs  20201218215651_InitialCreate.cs  20210227084355_InitialCreate.Designer.cs  20210227084355_InitialCreate.cs  20210303103834_InitialCreate.Designer.cs  20210303103834_InitialCreate.cs  TargetHoundContextModelSnapshot.cs
TargetHound.MVC/: Program.cs  Startup.cs  TargetHound.MVC.csproj  appsettings.Development.json  appsettings.json
TargetHound.MVC/Areas/Identity/: IdentityHostingStartup.cs  SiteIdentityRoles.cs
TargetHound.MVC/Areas/Identity/Pages/: _ViewImports.cshtml
TargetHound.MVC/Controllers/: BlazorController.cs  BoreholeApiController.cs  ClientsController.cs  CountriesController.cs  HomeController.cs  ProjectApiController.cs  ProjectController.cs  ProjectsController.cs
TargetHound.MVC/Controllers/ApiControllers/: BoreholeApiController.cs  ProjectApiController.cs
TargetHound.MVC/ErrorMessages/: ClientControllerErrorMessages.cs  ProjectControllerErrorMessages.cs
TargetHound.MVC/FilesCSV/: Borehole1.csv  BoreholeTest.csv
TargetHound.MVC/Models/: ErrorViewModel.cs
TargetHound.MVC/Models/InputModels/: ProjectCountryInputModel.cs
TargetHound.MVC/Models/ViewModels/: BoreholeViewModel.cs  CountryViewModel.cs  ProjectViewModel.cs
TargetHound.MVC/Properties/: launchSettings.json
TargetHound.MVC/Settings/: JwtSettings.cs
TargetHound.MVC/Views/: _ViewImports.cshtml
TargetHound.MVC/Views/Clients/: AddUser.cshtml  All.cshtml  ChangeAdmin.cshtml  Create.cshtml  Edit.cshtml  InactiveClients.cshtml
TargetHound.MVC/Views/Home/: Index.cshtml  Privacy.cshtml
TargetHound.MVC/Views/Project/: Create.cshtml  Load.cshtml  Planning.cshtml
TargetHound.MVC/Views/Projects/: AddUser.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Load.cshtml  Options.cshtml  Planning.cshtml  Users.cshtml
TargetHound.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TargetHound.MVC/wwwroot/FilesCSV/: Borehole6.csv  Borehole65.csv
TargetHound.Services/: BoreholeService.cs  ClientInvitationsService.cs  ClientService.cs  CollarService.cs  ContractorService.cs  CountriesService.cs  PointService.cs  ProjectService.cs  SecretsService.cs  TargetHound.Services.csproj  TargetService.cs  UserService.cs
TargetHound.Services.Tests/: BoreholeServiceTests.cs  ClientInvitationServiceTests.cs  CollarServiceTests.cs  ContractorServiceTests.cs  CountriesServiceTests.cs  TargetHound.Services.Tests.csproj  TargetServiceTests.cs
TargetHound.Services/Automapper/: AutomapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs  QueryableMappingExtensions.cs.cs
TargetHound.Services/ErrorMessages/: ClientErrorMessages.cs  ProjectErrorMessages.cs  UserErrorMessages.cs
TargetHound.Services/Interfaces/: IBoreholeService.cs  IClientInvitationsService.cs  IClientService.cs  ICollarService.cs  IContractorService.cs  ICountriesService.cs  IPointService.cs  IProjectService.cs  ISecretsService.cs  ITargetService.cs  IUserService.cs
TargetHound.Services/Messages/: ClientInviteTemplate.html  EmailAuthOptions.cs  IEmailSender.cs  MessageTemplates.cs  SendGridEmailSender.cs
(+58 files in other folders)
