<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TargetHound.Calcualtions\TargetHound.Calcualtions.csproj" />
    <ProjectReference Include="..\TargetHound.Data\TargetHound.Data.csproj" />
    <ProjectReference Include="..\TargetHound.Models\TargetHound.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientServices\" />
    <Folder Include="ServerServices\" />
  </ItemGroup>

</Project>
