<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientServices\**" />
    <Compile Remove="ServerServices\**" />
    <EmbeddedResource Remove="ClientServices\**" />
    <EmbeddedResource Remove="ServerServices\**" />
    <None Remove="ClientServices\**" />
    <None Remove="ServerServices\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TargetHound.Data\TargetHound.Data.csproj" />
    <ProjectReference Include="..\TargetHound.Models\TargetHound.DataModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="SendGrid" Version="9.21.2" />
  </ItemGroup>

</Project>
