<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <StyleCopTreatErrorsAsWarnings>False</StyleCopTreatErrorsAsWarnings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TargetHound.DTOs\TargetHound.DTOs.csproj" />
  </ItemGroup>
</Project>